<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>giarddesign</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
    <script defer src="./bootstrap/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#nav"
            aria-controls="nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="nav" class="collapse navbar-collapse">
            <ul class="navbar-nav d-flex justify-content-end">
              <li class="dropdown nav-item">
                <button class="dropdown-toggle" data-bs-toggle="dropdown">
                  Oferta
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item">Projekty</a>
                  </li>
                  <li>
                    <a class="dropdown-item">Wizualizacje</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">O firmie</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Realizacje</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Kontakt</a>
              </li>
              <li class="nav-item dropdown">
                <img
                  class="dropdown-toggle"
                  src="./assets/search.svg"
                  alt="search icon"
                  data-bs-toggle="dropdown"
                />
                <form class="dropdown-menu">
                  <input placeholder="Czego potrzebujesz ?" />
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>

<style>
  .navbar {
    padding: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .navbar-nav {
    width: 100%;
  }
  .navbar-nav > li {
    margin-right: 2rem;
  }
</style>
